# PartyHelper

./: .gitignore  pom.xml
src/main/java/org/helper/partyhelper/: PartyHelperApplication.java
src/main/java/org/helper/partyhelper/config/: DiscordConfig.java  TesseractConfig.java
src/main/java/org/helper/partyhelper/listener/: WarListener.java
src/main/java/org/helper/partyhelper/model/: MemberStats.java
src/main/java/org/helper/partyhelper/model/entity/: Player.java  WarRecord.java
src/main/java/org/helper/partyhelper/repository/: PlayerRepository.java  WarRecordRepository.java
src/main/java/org/helper/partyhelper/service/: OcrService.java  TesseractOcrService.java
src/main/resources/: application.yml
src/test/java/org/helper/partyhelper/: PartyHelperApplicationTests.java
